{
    "name": "ezequielcarrotower/gamification_database",
    "version": "1.0.0",
    "description": "gamification dastabase",
    "authors": [
        {
            "name": "Ezequiel Carro",
            "email": "ezequielcarrosalle@gmail.com"
        }
    ],
    "require": {
        "ezequielcarrotower/gamification_database": "dev-master"
    }
}
